# WebApiNetCoreDDD

./: WebApi.sln
1 - Application/WebAPI.Application/: Program.cs  Startup.cs  WebAPI.Application.csproj  appsettings.Development.json
1 - Application/WebAPI.Application/Controllers/: UserController.cs
1 - Application/WebAPI.Application/Properties/: launchSettings.json
2 - Domain/WebAPI.Domain/Entities/: Adress.cs  AppSettings.cs  BaseEntity.cs  Response.cs  User.cs
2 - Domain/WebAPI.Domain/Interfaces/: IAdress.cs  IRepository.cs  IService.cs
3 - Service/WebAPI.Service/: WebAPI.Service.csproj
3 - Service/WebAPI.Service/Services/: AdressService.cs  BaseService.cs
3 - Service/WebAPI.Service/Validators/: UserValidator.cs
4 - Infra/4.1 - Data/WebAPI.Data/: WebAPI.Data.csproj
4 - Infra/4.1 - Data/WebAPI.Data/Context/: SqlServerContext.cs
4 - Infra/4.1 - Data/WebAPI.Data/Mapping/: UserMap.cs
4 - Infra/4.1 - Data/WebAPI.Data/Repository/: BaseRepository.cs
4 - Infra/4.2 - CrossCutting/WebAPI.CrossCutting/: AdressCrossCutting.cs  WebAPI.CrossCutting.csproj
