<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\2 - Domain\WebAPI.Domain\WebAPI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="restsharp" Version="106.12.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
