<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2 - Domain\WebAPI.Domain\WebAPI.Domain.csproj" />
    <ProjectReference Include="..\..\4 - Infra\4.1 - Data\WebAPI.Data\WebAPI.Data.csproj" />
    <ProjectReference Include="..\..\4 - Infra\4.2 - CrossCutting\WebAPI.CrossCutting\WebAPI.CrossCutting.csproj" />
  </ItemGroup>

</Project>
